add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# MONOS Team
add_principal identifier.fivem:6528732 group.admin #Enjoy
add_principal identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf group.admin #Enjoy
add_principal identifier.discord:1062111593804083280 group.admin #Enjoy

# AMERICAN STORIE team
#add_principal identifier.license: "" group.admin 
#add_principal identifier.license: "" group.admin 
#add_principal identifier.license: "" group.admin 

# Resources
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Allow All Commands ESX admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# DiscordAcePerms
add_principal identifier.discord:1120391323770433728 group.police
add_principal identifier.discord:1163969111739600927 group.ems




